<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Sua proposta foi recebida e está sendo avaliada</title>
  </head>

  <body>
    <p>Olá {NAME},</p>
	
	<p>Valeu pela sua participação!</p>

    <p>A gente acredita em um Rio de Janeiro pensado pelas pessoas que de fato vivem o dia a dia do estado. Por isso, sua ideia é tão importante e vai estar disponível nas próximas semanas para que outras pessoas leiam e opinem.</p>

    <p>Entramos em contato de novo com você quando for feita a organização final das propostas de cada tema.</p>

    <p>Seguimos juntos por um outro Rio de Janeiro,<br />
    <strong>{SITE_NAME}</strong></p>
  </body>
</html>