<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Agora é hora de divulgar sua ideia para Pernambuco!</title>
  </head>

  <body>
    <p>Olá {NAME},</p>

    <p>Sua proposta {IDEIA} foi aceita!</p>

    <p>A gente acredita em um Pernambuco pensado pelas pessoas que de fato vivem o dia a dia do estado. Por isso, sua ideia é tão importante e vai estar disponível nas próximas semanas para que outras pessoas leiam e opinem.</p>

    <p>Aproveite e divulgue sua ideia para seus amigos!  {LINK}</p>

    <p>A gente agradece a sua participação e entra em contato de novo com você quando for feita a organização final das propostas de cada tema.</p>

    <p>Seguimos juntos por um outro Pernambuco,<br />
      <strong>{SITE_NAME}</strong></p>
  </body>
</html>
