<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Um comentário sobre sua ideia para Pernambuco.</title>
  </head>

  <body>
    <p>Olá {NAME},</p>

    <p>A sua proposta {IDEIA} acaba de receber um comentário na plataforma do Se a Gente Governasse Pernambuco. Leia aqui: {LINK}</p>

    <p>Seguimos juntos por um outro Pernambuco,<br />
    <strong>{SITE_NAME}</strong></p>
  </body>
</html>
