<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Seguimos juntos por um outro Pernambuco!</title>
  </head>

  <body>
    <p>Olá, {NAME}!</p>
    <p>A gente acredita em um Pernambuco pensado pelas pessoas que de fato vivem o dia a dia do estado. Por isso, agradecemos sua participação e seu cadastro no nosso site. Vamos juntos pensar como seria se a gente governasse Pernambuco!</p>
    <p>Todas as ideias apresentadas no site vão ser reunidas em uma proposta de programa de governo pra construção de um lugar em que a vida das pessoas valha mais do que o bolso de meia-dúzia. A gente vai te informando por e-mail as próximas atividades e as formas como você pode participar pra ajudar a tornar essas ideias realidade.</p>
    <p>Seguimos juntos!</p>
    <p><strong>{SITE_NAME}</strong></p>
  </body>
</html>
